// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F1F028D41D7D4C5C000A870B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F028D31D7D4C5C000A870B /* AppDelegate.swift */; };
		F1F028D61D7D4C5C000A870B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1F028D51D7D4C5C000A870B /* ViewController.swift */; };
		F1F028D91D7D4C5C000A870B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1F028D71D7D4C5C000A870B /* Main.storyboard */; };
		F1F028DB1D7D4C5C000A870B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F1F028DA1D7D4C5C000A870B /* Assets.xcassets */; };
		F1F028DE1D7D4C5C000A870B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F1F028DC1D7D4C5C000A870B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F1F028D01D7D4C5C000A870B /* TestTimeBuildXcode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestTimeBuildXcode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F1F028D31D7D4C5C000A870B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F1F028D51D7D4C5C000A870B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F1F028D81D7D4C5C000A870B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F1F028DA1D7D4C5C000A870B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F1F028DD1D7D4C5C000A870B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F1F028DF1D7D4C5C000A870B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F1F028CD1D7D4C5C000A870B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F1F028C71D7D4C5C000A870B = {
			isa = PBXGroup;
			children = (
				F1F028D21D7D4C5C000A870B /* TestTimeBuildXcode */,
				F1F028D11D7D4C5C000A870B /* Products */,
			);
			sourceTree = "<group>";
		};
		F1F028D11D7D4C5C000A870B /* Products */ = {
			isa = PBXGroup;
			children = (
				F1F028D01D7D4C5C000A870B /* TestTimeBuildXcode.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F1F028D21D7D4C5C000A870B /* TestTimeBuildXcode */ = {
			isa = PBXGroup;
			children = (
				F1F028D31D7D4C5C000A870B /* AppDelegate.swift */,
				F1F028D51D7D4C5C000A870B /* ViewController.swift */,
				F1F028D71D7D4C5C000A870B /* Main.storyboard */,
				F1F028DA1D7D4C5C000A870B /* Assets.xcassets */,
				F1F028DC1D7D4C5C000A870B /* LaunchScreen.storyboard */,
				F1F028DF1D7D4C5C000A870B /* Info.plist */,
			);
			path = TestTimeBuildXcode;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F1F028CF1D7D4C5C000A870B /* TestTimeBuildXcode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F1F028E21D7D4C5C000A870B /* Build configuration list for PBXNativeTarget "TestTimeBuildXcode" */;
			buildPhases = (
				F1F028CC1D7D4C5C000A870B /* Sources */,
				F1F028CD1D7D4C5C000A870B /* Frameworks */,
				F1F028CE1D7D4C5C000A870B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestTimeBuildXcode;
			productName = TestTimeBuildXcode;
			productReference = F1F028D01D7D4C5C000A870B /* TestTimeBuildXcode.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F1F028C81D7D4C5C000A870B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = DaiHV;
				TargetAttributes = {
					F1F028CF1D7D4C5C000A870B = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = F1F028CB1D7D4C5C000A870B /* Build configuration list for PBXProject "TestTimeBuildXcode" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F1F028C71D7D4C5C000A870B;
			productRefGroup = F1F028D11D7D4C5C000A870B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F1F028CF1D7D4C5C000A870B /* TestTimeBuildXcode */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F1F028CE1D7D4C5C000A870B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1F028DE1D7D4C5C000A870B /* LaunchScreen.storyboard in Resources */,
				F1F028DB1D7D4C5C000A870B /* Assets.xcassets in Resources */,
				F1F028D91D7D4C5C000A870B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F1F028CC1D7D4C5C000A870B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F1F028D61D7D4C5C000A870B /* ViewController.swift in Sources */,
				F1F028D41D7D4C5C000A870B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F1F028D71D7D4C5C000A870B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1F028D81D7D4C5C000A870B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F1F028DC1D7D4C5C000A870B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F1F028DD1D7D4C5C000A870B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F1F028E01D7D4C5C000A870B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F1F028E11D7D4C5C000A870B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F1F028E31D7D4C5C000A870B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestTimeBuildXcode/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dhs.TrangQuynh;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F1F028E41D7D4C5C000A870B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TestTimeBuildXcode/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dhs.TrangQuynh;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F1F028CB1D7D4C5C000A870B /* Build configuration list for PBXProject "TestTimeBuildXcode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1F028E01D7D4C5C000A870B /* Debug */,
				F1F028E11D7D4C5C000A870B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F1F028E21D7D4C5C000A870B /* Build configuration list for PBXNativeTarget "TestTimeBuildXcode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F1F028E31D7D4C5C000A870B /* Debug */,
				F1F028E41D7D4C5C000A870B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F1F028C81D7D4C5C000A870B /* Project object */;
}
